MONGO_URI=mongodb+srv://hashnj:Njoshi%40%2345@cluster0.qhvhkeg.mongodb.net/proj?retryWrites=true&w=majority
JWT_SECRET=secret
FRONTEND_URL=http://localhost:5173
BACKEND_PORT=3300
STRIPE_SECRET=sk_test_51QybhfRufLUkLRT0z7CDDeGx3ezr8cMU5ZonPw88i836OdhvwOjOEZYs6prdP3WJJF6nQ0VbO48zcEaBT3AnA7ix0028XlEe4o
